|COLUMN_NAME        |COLUMN_TYPE        |IS_NULLABLE|COLUMN_KEY|COLUMN_DEFAULT|EXTRA|
|-------------------|-------------------|-----------|----------|--------------|-----|
|CodigoVenda        |int(10) unsigned   |NO         |          |              |     |
|CodigoProduto      |int(10) unsigned   |YES        |          |              |     |
|UNVenda            |varchar(6)         |YES        |          |              |     |
|Quantidade         |double             |YES        |          |              |     |
|ValorTabela        |double             |YES        |          |              |     |
|ValorUnitario      |double             |YES        |          |              |     |
|ValorTotal         |double             |YES        |          |              |     |
|Desconto           |double             |YES        |          |              |     |
|CodigoSecao        |int(10) unsigned   |YES        |          |              |     |
|CodigoGrupo        |int(10) unsigned   |YES        |          |              |     |
|CodigoSubGrupo     |int(10) unsigned   |YES        |          |              |     |
|CodigoFabricante   |int(10) unsigned   |YES        |          |              |     |
|ValorCusto         |double             |YES        |          |              |     |
|ValorCustoGerencial|double             |YES        |          |              |     |
|Cancelada          |tinyint(1) unsigned|YES        |          |              |     |
|PrecoemPromocao    |tinyint(1) unsigned|YES        |          |              |     |
